File: oldstuff/pyframe/transport.F90


subroutine quad(v,r)
! Compute the linear transfer matrix of a
! combined function magnet
implicit none

double precision,intent(in) :: v(NINPUT)
double precision,intent(out):: r(6,6)

double precision ::l,kn0l,ks0l,kn1l,ks1l,br,gr
double precision :: cx,sx,cy,sy,dx,dy,kx,ky,skx,sky,fx

l  =v(LENGTH)
kn0l=v(KN0L)
ks0l=v(KS0L)
kn1l=v(KN1L)
ks1l=v(KS1L)
br =v(BETAR)
gr =v(GAMMAR)

r=0

if (l.eq.0d0) then
  r(1,1)=1
  r(1,2)=0
  r(2,1)=-kn1l-kn0l**2
  r(2,2)=1
  r(3,3)=1
  r(3,4)=0
  r(4,3)=kn1l-ks0l**2
  r(4,4)=1
  r(1,6)=0 !to be checked
  r(2,6)=kn0l ! to be checked
  r(5,1)=-r(2,6)
  r(5,2)=-r(1,6)
  r(3,6)=0 !to be checked
  r(4,6)=ks0l ! to be checked
  r(5,3)=-r(4,6)
  r(5,4)=-r(3,6)
  r(5,5)=1
  r(5,6)=l/br**2/gr**2
  r(6,6)=1
else
  kx=(+kn1l/l+(kn0l/l)**2)
  if (abs(kx).lt.1E-10) then
    cx=1-l**2*kx/2
    sx=l-l**3*kx/6
    dx=l**2/2
    fx=l**3/6
  else
    if (kx.gt.0D0) then
      skx=sqrt(kx)
      cx=cos(skx*l)
      sx=sin(skx*l)/skx
      dx =(1-cx)/kx
      fx =(l-sx)/kx
    else
      skx=sqrt(-kx)
      cx=cosh(skx*l)
      sx=sinh(skx*l)/skx
      dx =(1-cx)/kx
      fx =(l-sx)/kx
    endif
  endif

  ky=(-kn1l/l+(ks0l/l)**2)
  if (abs(ky).lt.1E-10) then
    cy=1-l**2*ky/2
    sy=l-l**3*ky/6
    dy=l**2/2
  else
    if (ky.gt.0D0) then
      sky=sqrt(ky)
      cy=cos(sky*l)
      sy=sin(sky*l)/sky
      dy =(1-cy)/ky
    else
      sky=sqrt(-ky)
      cy=cosh(sky*l)
      sy=sinh(sky*l)/sky
      dy =(1-cy)/ky
    endif
  endif

  r(1,1)=cx
  r(1,2)=sx
  r(2,1)=-kx*sx
  r(2,2)=cx
  r(3,3)=cy
  r(3,4)=sy
  r(4,3)=-ky*sy
  r(4,4)=cy
  r(1,6)=dx*kn0l/l
  r(2,6)=sx*kn0l/l
  r(5,1)=-r(2,6)
  r(5,2)=-r(1,6)
  r(3,6)=dy*ks0l/l
  r(4,6)=sy*ks0l/l
  r(5,3)=-r(4,6)
  r(5,4)=-r(3,6)
  r(5,5)=1
  r(5,6)=l/br**2/gr**2 -(kn0l/l)**2 * fx / br**2
  r(6,6)=1

endif

end subroutine quad

File: pyoptics/twiss.py
def quad(l, kn0l, ks0l, kn1l, ks1l, br=1, gr=7000):
    r = np.zeros((6, 6))
    fx = 0
    if l == 0:
        r[0, 0] = 1
        r[0, 1] = 0
        r[1, 0] = -kn1l - kn0l**2
        r[1, 1] = 1
        r[2, 2] = 1
        r[2, 3] = 0
        r[3, 2] = kn1l - ks0l**2
        r[3, 3] = 1
        r[0, 5] = 0
        r[1, 5] = kn0l
    else:
        kx = +kn1l / l + (kn0l / l) ** 2
        if abs(kx) < 1e-10:
            cx = 1 - l**2 * kx / 2
            sx = l - l**3 * kx / 6
            dx = l**2 / 2
            fx = l**3 / 6
        elif kx > 0:
            skx = np.sqrt(kx)
            cx = np.cos(skx * l)
            sx = np.sin(skx * l) / skx
            dx = (1 - cx) / kx
            fx = (l - sx) / kx
        else:
            skx = np.sqrt(-kx)
            cx = np.cosh(skx * l)
            sx = np.sinh(skx * l) / skx
            dx = (1 - cx) / kx
            fx = (l - sx) / kx
        ky = -kn1l / l + (ks0l / l) ** 2
        if abs(ky) < 1e-10:
            cy = 1 - l**2 * ky / 2
            sy = l - l**3 * ky / 6
            dy = l**2 / 2
        elif ky > 0:
            sky = np.sqrt(ky)
            cy = np.cos(sky * l)
            sy = np.sin(sky * l) / sky
            dy = (1 - cy) / ky
        else:
            sky = np.sqrt(-ky)
            cy = np.cosh(sky * l)
            sy = np.sinh(sky * l) / sky
            dy = (1 - cy) / ky
        r[0, 0] = cx
        r[0, 1] = sx
        r[1, 0] = -kx * sx
        r[1, 1] = cx
        r[2, 2] = cy
        r[2, 3] = sy
        r[3, 2] = -ky * sy
        r[3, 3] = cy
        r[0, 5] = dx * kn0l / l
        r[1, 5] = sx * kn0l / l
        r[4, 0] = -r[1, 5]
        r[4, 1] = -r[0, 5]
        r[2, 5] = dy * ks0l / l
        r[3, 5] = sy * ks0l / l
        r[4, 2] = -r[3, 5]
        r[4, 3] = -r[2, 5]
        r[4, 4] = 1
        r[4, 5] = l / br**1 / gr**2 - (kn0l / l) ** 2 * fx / br**2
        r[5, 5] = 1
    return r
